PORT = 8000
SECRET = sheshkumarprjpt

CLIENT_URL = http://localhost:3000
SERVER_URL = http://http:/3.109.226.108/8000

DB_USER = 'postgres',
#DB_PASSWORD = 'nursing@2021',
DB_PASSWORD = 'login123',
DB_HOST = 'localhost',
DB_DATABBASE = 'nursing',
DB_PORT = 5432

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=168669db78fefc 
SMTP_PASSWORD=920048bd42d5ef
SMTP_FROM_EMAIL=noreply@nursing.com
SMTP_FROM_NAME=Nursing
