PORT = '8000'
SECRET = 'sheshkumarprjpt'

CLIENT_URL = 'http://localhost:3000'
SERVER_URL = 'http://127.0.0.1:8000'

DB_USER = 'postgres'
DB_PASSWORD = 'nursing@2021'
DB_HOST = '127.0.0.1'
B_DATABBASE = 'nursing'
DB_PORT = '5432'

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=168669db78fefc 
SMTP_PASSWORD=920048bd42d5ef
SMTP_FROM_EMAIL=noreply@nursing.com
SMTP_FROM_NAME=Nursing
